# simple-calculator

./: README.md
calculation-server/: README.md  pom.xml
calculation-server/docker/: docker-compose.yml
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/: CalculationServerApplication.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/calc/: SimpleCalculator.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/config/: DatabaseConfig.java  WebMvcExceptionHandlingConfig.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/controller/: CalculationResource.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/controller/dto/: CalculationDto.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/controller/mapper/: CalculationMapper.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/repository/: CalculationRepository.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/repository/entity/: Calculation.java  OperatorType.java
calculation-server/src/main/java/nl/lexfelix/simplecalculator/calculationserver/service/: CalculationService.java
calculation-server/src/main/resources/: application.yml
calculation-server/src/test/java/nl/lexfelix/simplecalculator/calculationserver/: CalculationDtoServerApplicationTests.java
calculation-server/src/test/java/nl/lexfelix/simplecalculator/calculationserver/calc/: SimpleCalculatorTest.java  SimpleTestCalculation.java
calculation-server/src/test/java/nl/lexfelix/simplecalculator/calculationserver/controller/: CalculationResourceTest.java  TestCalculationDto.java
calculation-server/src/test/java/nl/lexfelix/simplecalculator/calculationserver/service/: CalculationServiceTest.java  TestCalculation.java
calculation-server/src/test/resources/: application.yml
calculator-app/: README.md  angular.json  package-lock.json  package.json
calculator-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
calculator-app/src/app/calculator/: calculation.constants.ts  calculation.model.ts  calculation.service.spec.ts  calculation.service.ts  calculator.module.ts
calculator-app/src/app/calculator/simple-calculator/: simple-calculator.component.html  simple-calculator.component.spec.ts  simple-calculator.component.ts
calculator-app/src/app/calculator/simple-calculator-history/: simple-calculator-history.component.html  simple-calculator-history.component.spec.ts  simple-calculator-history.component.ts
